<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Login-Page.css" />
    <title>Login Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap");

      * {
        font-family: "popping", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(68, 118, 199);
      }

      .container {
        display: flex;
        width: 850px;
        height: 500px;
        margin: auto;
        margin-top: 5%;
        border-radius: 50px;
        border: 2px solid black;
      }

      form {
        position: relative;
        display: flex;
        width: 50%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: antiquewhite;
        border-radius: 50px 0px 0px 50px;
      }

      form h2 {
        font-size: 45px;
        font-weight: 400px;
        margin-bottom: 30px;
      }

      .box {
        margin: 10px;
        padding: 10px;
        width: 70%;
        border-radius: 50px;
        border: solid 1px #000;
      }

      #sign-in {
        position: relative;
        margin: 5px;
        padding: 5px;
        width: 90px;
        height: 30px;
        border: solid 1px black;
        border-radius: 50px;
        background-color: cadetblue;
        color: #fff;
        transition: all 1s;
      }

      #sign-in:hover {
        width: 100px;
        height: 40px;
        font-size: 15px;
      }

      form a {
        text-decoration: none;
        margin-top: 10px;
        color: black;
      }

      .side {
        display: flex;
        width: 50%;
        background-color: rgb(63, 195, 92);
        align-items: center;
        justify-content: center;
        border-radius: 0px 50px 50px 0px;
      }

      #m-phone {
        width: 210px;
        height: 300px;
        bottom: 0%;
        position: relative;
        transition: all 1s;
      }

      #m-phone:hover {
        width: 220px;
        height: 320px;
        bottom: 2%;
      }

      @media (width < 800px) {
        .container {
          flex-direction: column;
          width: 90%;
          height: 80%;
          margin: auto;
          margin-top: 50px;
          border-radius: 50px;
          border: solid 2px;
        }

        form {
          width: 100%;
          height: 60%;
          padding: 10%;
          border-radius: 50px 50px 0px 0px;
        }

        .form h2 {
          font-size: 35px;
          margin: 20px;
        }

        .side {
          width: 100%;
          height: 60%;
          padding: 10%;
          border-radius: 0px 0px 50px 50px;
        }

        #m-phone {
          width: 60%;
          height: 60%;
          bottom: 0%;
          position: relative;
          transition: all 1s;
        }

        #m-phone:hover {
          width: 70%;
          height: 70%;
          bottom: 2%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h2>Login</h2>
        <input type="text" class="box" placeholder="Enter email" />
        <input type="password" class="box" placeholder="Enter password" />
        <div><input type="submit" value="Sign in" id="sign-in" /></div>
        <a href="#">Forgot Password?</a>
      </form>
      <div class="side">
        <img id="m-phone" src="Phone.png" alt="picture of mobile app login" />
      </div>
    </div>
  </body>
</html>
