<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Menu.css" />
    <title>TST</title>
    <style>
      @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css";
     * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
        flex-wrap: wrap;
      }
      
      .headBlock {
        background-color: black;
        display: flex;
        align-items: baseline;
        position: relative;
      }
      
      .Dlogo {
        color: #fff;
        font-size: 30px;
        padding: 10px;
        display: flex;
        flex: 1;
      }
      
      .toggle {
        display: none;
      }
      
      .menu ul {
        list-style-type: none;
        display: flex;
        padding: 10px;
      }
      
      .menu a {
        color: #fff;
        padding: 10px;
      }
      
      .menu a:hover {
        border-radius: 10px;
        background-color: rgb(172, 55, 55);
        color: black;
      }
      
      .ctaBut {
        display: flex;
        margin: 10px;
        padding: 9px;
        background-color: crimson;
        color: #fff;
        border-style: none;
        border-radius: 10px;
      }
      
      .ctaBut:hover {
        color: black;
        background-color: azure;
      }
      
      .siDiv {
        display: none;
      }
      
      @media (width < 700px) {
       .menu ul {
         display: none;
       }
     
       .ctaBut {
         display: none;
       }
     
       .siDiv {
         display: flex;
         background-color: rgb(0, 0, 0);
         order: 2;
         position: absolute;
         right: 0;
         bottom: 0%;
         transition: transform 1s;
       }
     
       .siDiv:hover {
         display: flex;
         background-color: rgb(0, 0, 0);
         order: 2;
         position: absolute;
         padding-top: 15px;
         right: 0;
         transform: translateY(95%);
         
       }
       .sidMenu ul {
         list-style-type: none;
         padding: 10px;
         font-size: 30px;
       }
     
       .sidMenu li {
         margin-bottom: 20px;
       }
     
       .sidMenu a {
         color: #fff;
         padding: 10px;
       }
     
       .sidMenu a:hover {
         border-radius: 10px;
         background-color: rgb(172, 55, 55);
         color: black;
       }
     
       .sidCtaBut {
         display: flex;
         margin: 10px;
         padding: 9px;
         background-color: crimson;
         color: #fff;
         border-style: none;
         font-size: 20px;
         border-radius: 10px;
       }
     
       .sidCtaBut:hover {
         color: black;
         background-color: azure;
       }
     
       .sidToggle {
         display: inline-block;
         order: 1;
         color: #fff;
         margin: 10px 20px;
         position: relative;
         margin-top: 18px;
         left: 80px;
         bottom: 7px;
       }
    }     
      

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="headBlock">
          <div class="Dlogo">
            <span>Logo</span>
          </div>
          <div class="toggle">
            <span class="fa fa-align-center"></span>
          </div>
          <div class="menu">
            <ul>
              <li class="nav-links"><a href="#">Home</a></li>
              <li class="nav-links"><a href="#">About</a></li>
              <li class="nav-links"><a href="#">Gallery</a></li>
              <li class="nav-links"><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="cta">
            <button class="ctaBut">Contact Us</button>
          </div>

          <div class="siDiv">
            <div class="sidMenu">
              <ul>
                <li class="nav-links"><a href="#">Home</a></li>
                <li class="nav-links"><a href="#">About</a></li>
                <li class="nav-links"><a href="#">Gallery</a></li>
                <li class="nav-links"><a href="#">Contact</a></li>
              </ul>
              <div class="Cta">
                <button class="sidCtaBut">Contact Us</button>
              </div>
              <div class="sidToggle">
                <span class="fa fa-align-center"></span>
              </div>
            </div>
        </div>
      </nav>
    </header>
  </body>
</html>
